# Dexter007bot-master

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/dexter007bot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/TBC/aiml/: basicchat.aiml
app/src/main/java/com/example/dexter007bot/: AddDirectory.java  BasicFunctionHandler.java  ClientTask.java  DiffUtils.java  FileManager.java  GetFileExtension.java  ImageViewActivity.java  Ip.java  Logger.java  LoginActivity.java  MainActivity.java  MyTetheringActivity.java  ServerTask.java  SettingActivity.java  SettingFragment.java  SplashActivity.java  WiFiDirect.java  WriteSettingActivity.java
app/src/main/java/com/example/dexter007bot/AIML/: sample.java
app/src/main/java/com/example/dexter007bot/Adapter/: ChatMessageAdapter.java  CustomInfoWindow.java
app/src/main/java/com/example/dexter007bot/Chats/: Author.java  ChatUtils.java
app/src/main/java/com/example/dexter007bot/Connection/: Discoverer.java  Download.java  Ip.java  PeerConnection.java  WebServer.java  WiFiDirect.java  client.java
app/src/main/java/com/example/dexter007bot/Maps/: ImageViewActivity.java  MapActivity.java  RenderMapActivity.java  SavedActivity.java
app/src/main/java/com/example/dexter007bot/Model/: ChatMessage.java  Message.java  PeerDetails.java
app/src/main/java/com/example/dexter007bot/P2PConnect/: BatteryBroadcastReceiver.java  BroadcastThread.java  Download.java  ListenThread.java  P2pConnect.java  (+5 more)
app/src/main/res/drawable/: ic_attachment_black_24dp.xml  ic_mic_off_black_24dp.xml  login_bg_color.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_audio.xml  ic_my_location.xml  ic_reset.xml  ic_save.xml
app/src/main/res/layout/: activity_image_view.xml  activity_login.xml  activity_main.xml  activity_render.xml  activity_saved.xml  activity_splash.xml  activity_writesetting.xml  audio_popup_layout.xml  bot_button.xml  bots_reply_layout.xml  custom_info_window.xml  reply_audio.xml  reply_image.xml  reply_video.xml  user_query_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file.xml  preferences.xml
app/src/test/java/com/example/dexter007bot/: ExampleUnitTest.java
(+9 files in other folders)
