apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dexter007bot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files('libs/Ab.jar')
    implementation files('libs/activation-1.1.1.jar')
    implementation files('libs/nanohttpd-2.1.1.jar')
    implementation files('libs/nanohttpd-webserver-2.1.1.jar')
    implementation files('libs/org.apache.commons.io.jar')

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    //////////////////////////////////////////////////////////
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    /////////////////////////////////////
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.5'
    ////////////////////////////////////

    //Image View
    implementation 'com.alexvasilkov:gesture-views:2.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    ///////////////////////////////////////

    implementation 'com.github.ozodrukh:CircularReveal:2.0.1@aar'

    //Material Dialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    //Diff
    implementation group: 'io.takari', name: 'jbdiff', version: '1.0.1'
    //implementation group: 'commons-io', name: 'commons-io', version: '2.6'

}
